<html>
  <title>垂直居中</title>
  <style>
    .parent {
      min-width: 300px;
      /* padding-left: 120px; */
      /* padding-right: 120px; */
      overflow: hidden;
    }
    .center {
      width: 100%;
      height: 300px;
      background-color: red;
      float: left;
      padding-bottom: 10000px;
      /* margin-bottom: -10000px; */
    }
    .center .inner {
      margin: 0 120px;
      background: orchid;
    }
    .left {
      width: 100px;
      background-color: yellow;
      height: 100px;
      float: left;
      margin-left: -100%;
      /* position: relative; */
      /* left: -120px; */
      padding-bottom: 10000px;
      /* margin-bottom: -10000px; */
    }
    .right {
      width: 100px;
      background-color: blue;
      height: 100px;
      float: left;
      margin-left: -100px;
      /* position: relative; */
      /* right: -120px;  */
      padding-bottom: 10000px;
      /* margin-bottom: -10000px; */
    }
  </style>
  <body>
    <div class="parent">
      <div class="center">
        <div class='inner'>
          圣杯布局
        </div>
      </div>
      <div class="left">左侧</div>
      <div class="right">右侧</div>
    </div>
  </body>
</html>