<html>
  <title>三列布局的几种模板</title>
  <style>
    * {
      margin: 0;
    }
    html, body {
      height: 100%;
    }
    section {
      margin-bottom: 10px;
    }
    .clearfix {
      *zoom: 1;
    }
    .clearfix::after {
      display: block;
      content: '';
      line-height: 0;
      height: 0;
      visibility: hidden;
      clear: both;
    }
  </style>
  <body>
    <section>
      <style>
        .layout.flex-left-center-right{
          display: flex;
          min-width: 500px;
          max-width: 960px;
          margin: auto;
        }
        .flex-box .left {
          width: 100px;
          /* height: 200px; */
          background: powderblue;
        }
        .flex-box .center {
          flex: 1;
          height: 300px;
          background-color: purple;
        }
        .flex-box .right {
          width: 200px;
          background-color: sandybrown;
          /* align-self: flex-end; */
        }
      </style>
      <div class="layout flex-left-center-right flex-box">
        <div class="left">left</div>
        <div class="center">center</div>
        <div class="right">right</div>
      </div>
    </section>

    <section>
      <style>
        .layout.float-left-center-right {
          min-width: 500px;
          max-width: 960px;
          margin: auto;
          overflow: hidden;
        }
        .float-box .left {
          width: 100px;
          background: powderblue;
          float: left;
          
          padding-bottom: 1000px;
          margin-bottom: -1000px;
        }
        .float-box .right {
          width: 200px;
          background-color: sandybrown;
          float: right;

          padding-bottom: 1000px;
          margin-bottom: -1000px;
        }
        .float-box .center {
          height: 300px;
          background-color: purple;
          overflow: hidden;

          padding-bottom: 1000px;
          margin-bottom: -1000px;
        }
      </style>
      <div class="layout float-left-center-right float-box clearfix">
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="center">center</div>
      </div>
    </section>

    <section>
      <style>
        .layout.absolute-left-center-right {
          position: relative;
          min-width: 500px;
          max-width: 960px;
          margin: auto;
          min-height: 500px;
        }
        .layout.absolute-left-center-right>div {
          position: absolute;
        }
        .absolute-box .left{
          width: 100px;
          background: powderblue;
          left: 0;

          /* top: 0;
          bottom: 0; */
          
        }
        .absolute-box .right {
          width: 200px;
          background-color: sandybrown;
          right: 0;

          /* top: 0;
          bottom: 0; */
        }
        .absolute-box .center {
          height: 300px;
          background-color: purple;
          left: 100px;
          right: 200px;

          /* top: 0;
          bottom: 0; */
        }
      </style>
      <div class="layout absolute-left-center-right absolute-box">
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="center">center</div>
      </div>
    </section>
  </body>
</html>